# hackathonai-maya-codeview

./: MAYA-IMPLEMENTATION-COMPLETE.md  README.md  docker-compose.yml  maya.ps1  maya.sh  mock-backend.js  package.json
backend/: .LCKpom.xml~  Dockerfile  README.md  pom-minimal.xml  pom.xml
backend/src/main/java/com/sinqia/maya/: .LCKMayaApplication.java~  MayaApplication.java  MayaCodeReviewApplication.java
backend/src/main/java/com/sinqia/maya/config/: CacheConfiguration.java  CorsConfiguration.java  RestTemplateConfig.java  RestTemplateConfiguration.java
backend/src/main/java/com/sinqia/maya/controller/: CodeReviewController.java  ConfigurationController.java  DashboardController.java  LlmController.java  RepositoryController.java  ReviewExportController.java  ReviewPromptController.java  TfsController.java
backend/src/main/java/com/sinqia/maya/dto/: AiApiDto.java  AnalysisIssueDto.java  AnalysisSettingsDto.java  AuxiliaryFileDto.java  CodeAnalysisRequest.java  CodeAnalysisRequestDto.java  CodeAnalysisResponse.java  CodeReviewDto.java  ConfigurationSettingsDto.java  FileAnalysisDto.java  FileAnalysisRequest.java  LLMModel.java  LlmModelDto.java  LlmResponseDto.java  ReportGenerationResponse.java  TfsCommitDto.java  TfsFileChangeDto.java
backend/src/main/java/com/sinqia/maya/dto/everai/: EverAiChatRequest.java  EverAiChatResponse.java  EverAiModelsResponse.java
backend/src/main/java/com/sinqia/maya/entity/: AnalysisIssue.java  AuxiliaryFile.java  CodeReview.java  ConfigurationSettings.java  DashboardMetric.java  FileAnalysis.java  Repository.java  ReviewExport.java  ReviewPrompt.java
backend/src/main/java/com/sinqia/maya/repository/: AnalysisIssueRepository.java  AuxiliaryFileRepository.java  CodeReviewRepository.java  ConfigurationSettingsRepository.java  DashboardMetricRepository.java  FileAnalysisRepository.java  RepositoryRepository.java  ReviewExportRepository.java  ReviewPromptRepository.java
backend/src/main/java/com/sinqia/maya/repository/impl/: CodeReviewRepositoryImpl.java
backend/src/main/java/com/sinqia/maya/service/: ConfigurationService.java  DashboardService.java  GitHubService.java  LlmService.java  MayaAnalysisService.java  RepositoryService.java  ReviewExportService.java  ReviewPromptService.java  SinqiaAiService.java  TfsService.java
backend/src/main/resources/: .LCKapplication-dev.properties~  .LCKapplication-docker.properties~  .LCKapplication-prod.properties~  .LCKapplication.properties~  application-dev.properties  application-docker.properties  application-minimal.properties  application.properties
frontend/maya-frontend/: README.md  angular.json  package-lock.json  package.json
frontend/maya-frontend-simple/: README.md  angular.json  package-lock.json  package.json
frontend/maya-frontend-simple/src/: index.html  styles.scss
frontend/maya-frontend-simple/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
frontend/maya-frontend-simple/src/app/components/: code-analysis.component.ts
frontend/maya-frontend-simple/src/app/components/code-reviews/: code-reviews.component.ts
frontend/maya-frontend-simple/src/app/components/dashboard/: dashboard.component.ts
frontend/maya-frontend-simple/src/app/components/repositories/: repositories.component.ts
frontend/maya-frontend-simple/src/app/components/review-prompts/: review-prompts.component.ts
frontend/maya-frontend-simple/src/app/services/: code-review.service.ts  dashboard.service.ts  repository.service.ts  review-export.service.ts  review-prompt.service.ts
frontend/maya-frontend-simple/src/environments/: environment.prod.ts
frontend/maya-frontend-simple/src/styles/: evertec-theme.scss  simple-theme.scss
frontend/maya-frontend/src/: index.html  styles.scss
frontend/maya-frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts  material.module.ts
frontend/maya-frontend/src/app/components/code-review-list/: code-review-list.component.html  code-review-list.component.spec.ts  code-review-list.component.ts
frontend/maya-frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.simple.ts  dashboard.component.ts
frontend/maya-frontend/src/app/components/layout/header/: header.component.html  header.component.scss  header.component.ts
frontend/maya-frontend/src/app/components/layout/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
frontend/maya-frontend/src/app/components/llm-code-analysis/: llm-code-analysis.component.scss  llm-code-analysis.component.ts
frontend/maya-frontend/src/app/components/llm-selector/: llm-selector.component.html  llm-selector.component.scss  llm-selector.component.ts
frontend/maya-frontend/src/app/components/reports/: reports.component.scss  reports.component.ts
frontend/maya-frontend/src/app/components/settings/: settings.component.scss  settings.component.ts
frontend/maya-frontend/src/app/directives/: click-outside.directive.ts
frontend/maya-frontend/src/app/models/: code-review.model.ts
frontend/maya-frontend/src/app/services/: dashboard.service.ts  maya-api.service.spec.ts  maya-api.service.ts
frontend/maya-frontend/src/app/shared/: video-background.mixin.ts
frontend/maya-frontend/src/environments/: environment.prod.ts  environment.ts
maya-app/: .LCKpom.xml~  pom.xml
maya-app/src/main/java/com/evertec/maya/: .LCKMayaApplication.java~  MayaApplication.java
maya-app/src/main/java/com/sinqia/maya/: .LCKMayaApplication.java~  MayaApplication.java
maya-app/src/main/resources/: .LCKapplication.properties~
prompts/: prompt-backend.md  prompt-configuracao.md  prompt-frontend.md  prompt-integracoes.md  prompt-padroes-maya.md  prompt.md
